{
	"nodes":[
		{"id":"7c275f511ccc6007","type":"text","text":"![[Castor Aegis]] | ![[Echo]] ","x":156,"y":226,"width":1064,"height":4194},
		{"id":"90527e730e140590","type":"file","file":"Characters/PC's/Castor Aegis.md","x":-363,"y":-363,"width":400,"height":400},
		{"id":"fc87427442886254","type":"file","file":"Characters/PC's/Echo.md","x":82,"y":-363,"width":400,"height":400},
		{"id":"0289463ba81eefab","type":"file","file":"Characters/PC's/Leo Eisenfaust.md","x":527,"y":-363,"width":400,"height":400},
		{"id":"85d4f0d2e28adf29","type":"file","file":"Characters/PC's/Rhuk.md","x":972,"y":-363,"width":400,"height":400},
		{"id":"022dba864d959b13","type":"text","text":"![[Hauptmann Zoak]]","x":-384,"y":60,"width":421,"height":452}
	],
	"edges":[
		{"id":"0ffe6c636ddff42d","fromNode":"fc87427442886254","fromSide":"bottom","toNode":"0289463ba81eefab","toSide":"bottom","label":"Tötet"}
	]
}