{
	"nodes":[
		{"id":"a95bb676c1bef628","type":"file","file":"Rhuk's Vault/Quests/Quest - Expedition zur Erschließung der südöstlichen Wälder.md","x":-540,"y":-700,"width":340,"height":588},
		{"id":"acc55cd9dd0011dc","type":"file","file":"Rhuk's Vault/Characters/NPC's/Hauptmann Zoak.md","x":-1280,"y":-1220,"width":460,"height":448},
		{"id":"976c473a077e1162","type":"file","file":"Rhuk's Vault/Gruppierungen/Stadtwache von Dilos Feykar.md","x":-1280,"y":-680,"width":400,"height":320},
		{"id":"5fb76cde56079c17","type":"file","file":"Rhuk's Vault/Geographie/Städte/Dilos Feykar/Südöstliche Wälder.md","x":-520,"y":150,"width":360,"height":920},
		{"id":"e7c6ced862bb9544","type":"file","file":"Public/Monster/Barlgura.md","x":36,"y":1750,"width":382,"height":100},
		{"id":"d093018d17ff9121","type":"text","text":"- woher?\n- Schuld an Vegetation?\n- Eigenständig oder unter Kontrolle?","x":168,"y":1850,"width":250,"height":160},
		{"id":"5e1fc2ec01dddd47","type":"text","text":"**veränderte Vegetation**\n- durch Dämonen?\n- natürlich?\n- durch Portal/andere Plane?","x":-240,"y":2110,"width":276,"height":200},
		{"id":"a95564746b9d3532","type":"text","text":"**magische Früchte**\n- natürlich oder durch veränderte Vegetation?\n- Anbauen?\n- Nutzbarkeit?","x":116,"y":2110,"width":250,"height":200},
		{"id":"9d662204f490e6ba","type":"text","text":"**Körperlose Stimme**\n- unsichtbar?\n- körperlos?\n- kontrolliert Dämonen?\n- ruft Dämonen?","x":66,"y":1320,"width":322,"height":184},
		{"id":"89d52b08ca2df961","type":"text","text":"**Magischer See**","x":680,"y":-200,"width":220,"height":60},
		{"id":"bd0bb827c05c4a60","type":"text","text":"keine Geräusche","x":180,"y":-140,"width":250,"height":55},
		{"id":"fd2baf842a6564a2","type":"text","text":"zwei Monde","x":180,"y":-320,"width":250,"height":60},
		{"id":"94e67b780a80fe4b","type":"text","text":"**Unterirdische Höhle**\n- wieso unter Struktur?\n- anderes Biom","x":1258,"y":-205,"width":250,"height":145},
		{"id":"a2575b01d08f5e9e","type":"text","text":"Pilzwald\n- verschiedene Flüssigkeiten: Brennbar und Blut?\n- normal?","x":1254,"y":-16,"width":250,"height":196},
		{"id":"4edf13328c758df0","type":"text","text":"Knochenturm\n- Fallen\n- Portraits\n- wer hat erbaut?\n- haben sich Yuai Ti ferngehalten?\n- noch da?","x":1249,"y":500,"width":250,"height":260},
		{"id":"9ce6d1929e987679","type":"text","text":"Yuan Ti\n- gefangen/versiegelt?\n- Kommunikation möglich?\n- zum Turm gelockt?","x":1249,"y":240,"width":250,"height":220},
		{"id":"617a53b22583b827","type":"text","text":"körperlose Stimme\n- wieso zum Turm gelockt?\n- Feindlich?","x":1249,"y":812,"width":250,"height":148},
		{"id":"7b4bc8ed17864a64","type":"text","text":"Alles wirkt normal","x":180,"y":52,"width":250,"height":60},
		{"id":"dfb627505104c570","type":"text","text":"Zeit vergeht anders","x":180,"y":-500,"width":250,"height":70},
		{"id":"5c13eee49c85385d","type":"text","text":"Wiederauferstehung\n\n- Tag vor Abreise, Auslöser Wald?\n- Gleichzeitiges erwachen trotz unterschiedlicher Todeszeitpunkte\n- Wissen über unnatürliche Ereignisse und Vegetation\n- Wieso wir?\n- Ursache für Zeitschleife am Vortag?","x":1800,"y":1161,"width":248,"height":439},
		{"id":"273200c65aad8214","type":"text","text":"Offene Fragen:\n\n- Wieso Rückkehr zu diesem Zeitpunkt?\n- Was ist der Auslöser der Zeitschleife?\n- Woher kommen die Dämonen?\n- Ist die Stimme zu beiden Zeitpunkten die selbe?\n- Wer erbaute den Turm?\n- Haben die Yuan-Ti uns zum Turm geschickt?\n- Wer ist die körperlose Stimme?\n- Wieso empfinden wir den anderen Himmel und die verschobene Zeit als normal?\n- Woher kommt die Änderung in der  Vegetation?\n- Wie kommt Zoak an viele magische Waffen?\n- Was hat es mit den Portraits auf sich?\n- Hängt die Zeitschleife mit der anders wahrgenommenen Zeit zusammen?\n- Gibt es andere die die gleiche Erfahrung hatten?","x":1115,"y":1128,"width":519,"height":506},
		{"id":"8e266cf48891f612","type":"text","text":"Tod durch Falle\n- Zeitreise?\n- Illusion?\n- Wieso im Leeren Räumen so viele Fallen?","x":1798,"y":527,"width":250,"height":206},
		{"id":"d2f3813b5769fd98","type":"text","text":"Wissenslücken:\n\n- Zeitmagie\n- Magische Strukturen\n- Magische Fallen\n- Dämonen\n- andere Planes\n- Wiederbelebungsmagie\n- frühere Expeditionen\n- Geschichte des Kontinents\n- Yuan-Ti","x":2200,"y":1206,"width":294,"height":350},
		{"id":"574aecfb048bd0f1","type":"text","text":"Theorien:\n- körperlose Stimme als Mastermind\n\t- evtl. testet uns\n\t- will Expedition aufhalten\n- Bahamut hat uns geschützt\n\t- Leo hat vor der Abreise gebetet\n- Dämonen experimentieren im Wald\n\t- dämonische Präsenz\n\t- körperlose Stimme leiten niedere Dämonen und versuchen Abenteurer aufzuhalten\n- Yuan-Ti haben Dämonen gerufen\n\t- evtl. Invasionspläne\n\t- haben uns zum Turm gelockt\n- Zoak als Mastermind\n\t- sehr erfahren\n\t- mächtige magische Waffen\n\t- sehr geskillt\n- Wald als Tor zwischen Planes\n\t- Dämonische Präsenz\n\t- körperlose Stimme evtl. Fey/Irrlicht","x":1720,"y":1750,"width":406,"height":632},
		{"id":"82b4571cdf52345d","type":"file","file":"Public/Monster/Chasme.md","x":590,"y":412,"width":400,"height":400},
		{"id":"09cbd75123bb9b7b","type":"file","file":"Rhuk's Vault/Gruppierungen/Zirkel der Spiegel.md","x":-1280,"y":-228,"width":400,"height":340}
	],
	"edges":[
		{"id":"88cc088eb4fd8c1e","fromNode":"e7c6ced862bb9544","fromSide":"left","toNode":"5fb76cde56079c17","toSide":"right","label":"Im Dschungel"},
		{"id":"3453a2ddd4e3fe34","fromNode":"a95bb676c1bef628","fromSide":"bottom","toNode":"5fb76cde56079c17","toSide":"top","label":"Gebiet"},
		{"id":"48f6fe72b24cd732","fromNode":"acc55cd9dd0011dc","fromSide":"bottom","toNode":"976c473a077e1162","toSide":"top","label":"Anführer"},
		{"id":"a380f6e61832ac72","fromNode":"976c473a077e1162","fromSide":"right","toNode":"a95bb676c1bef628","toSide":"left","label":"betreuen"},
		{"id":"0017413994082a0d","fromNode":"09cbd75123bb9b7b","fromSide":"right","toNode":"a95bb676c1bef628","toSide":"left","label":"Stellt Personal/\nhat interesse"},
		{"id":"e284cd4e6aa85dad","fromNode":"e7c6ced862bb9544","fromSide":"bottom","toNode":"5e1fc2ec01dddd47","toSide":"top","label":"Zusammenhang?"},
		{"id":"b74724739ac2c4b5","fromNode":"e7c6ced862bb9544","fromSide":"bottom","toNode":"a95564746b9d3532","toSide":"top"},
		{"id":"2c351372db729b2b","fromNode":"a95564746b9d3532","fromSide":"left","toNode":"5e1fc2ec01dddd47","toSide":"right"},
		{"id":"a9bb6b5874eb7520","fromNode":"5e1fc2ec01dddd47","fromSide":"right","toNode":"a95564746b9d3532","toSide":"left"},
		{"id":"b1ffbf40284a0bf1","fromNode":"9d662204f490e6ba","fromSide":"bottom","toNode":"e7c6ced862bb9544","toSide":"top","label":"Meister?"},
		{"id":"01924f33659d1d66","fromNode":"82b4571cdf52345d","fromSide":"left","toNode":"5fb76cde56079c17","toSide":"right","label":"In Dschungel"},
		{"id":"6cde76e35b97a0e8","fromNode":"bd0bb827c05c4a60","fromSide":"right","toNode":"89d52b08ca2df961","toSide":"left","label":"nur hier?"},
		{"id":"500cdb935400e9a2","fromNode":"fd2baf842a6564a2","fromSide":"right","toNode":"89d52b08ca2df961","toSide":"left","label":"nur hier?"},
		{"id":"6a17754ab783a3cb","fromNode":"82b4571cdf52345d","fromSide":"top","toNode":"89d52b08ca2df961","toSide":"bottom","label":"bewachen?"},
		{"id":"e533fc7918c3faa2","fromNode":"89d52b08ca2df961","fromSide":"right","toNode":"94e67b780a80fe4b","toSide":"left","label":"unter Struktur"},
		{"id":"be63b1cbe223a445","fromNode":"94e67b780a80fe4b","fromSide":"right","toNode":"a2575b01d08f5e9e","toSide":"right"},
		{"id":"486bdd689a55bb23","fromNode":"94e67b780a80fe4b","fromSide":"right","toNode":"9ce6d1929e987679","toSide":"right"},
		{"id":"95d04bc357bb9b39","fromNode":"94e67b780a80fe4b","fromSide":"right","toNode":"4edf13328c758df0","toSide":"right"},
		{"id":"cf261b5c1c7e1b78","fromNode":"94e67b780a80fe4b","fromSide":"right","toNode":"617a53b22583b827","toSide":"right"},
		{"id":"28d0ea46b9f022cc","fromNode":"617a53b22583b827","fromSide":"left","toNode":"9d662204f490e6ba","toSide":"right"},
		{"id":"76831fe6e62d6922","fromNode":"9d662204f490e6ba","fromSide":"right","toNode":"617a53b22583b827","toSide":"left","label":"selbe Stimme?"},
		{"id":"f5005ad36117601a","fromNode":"7b4bc8ed17864a64","fromSide":"right","toNode":"89d52b08ca2df961","toSide":"left","label":"nur hier?"},
		{"id":"34abc4c9d1dcad49","fromNode":"4edf13328c758df0","fromSide":"right","toNode":"8e266cf48891f612","toSide":"left"},
		{"id":"d4626435689a65bc","fromNode":"dfb627505104c570","fromSide":"right","toNode":"89d52b08ca2df961","toSide":"left","label":"nur hier?"},
		{"id":"cd6e8f951d25010a","fromNode":"8e266cf48891f612","fromSide":"bottom","toNode":"5c13eee49c85385d","toSide":"top"},
		{"id":"d83c99f69611f50b","fromNode":"5c13eee49c85385d","fromSide":"right","toNode":"d2f3813b5769fd98","toSide":"left"},
		{"id":"da627bafd1efa8f8","fromNode":"5c13eee49c85385d","fromSide":"bottom","toNode":"574aecfb048bd0f1","toSide":"top"},
		{"id":"4663a6d05171a35d","fromNode":"5c13eee49c85385d","fromSide":"left","toNode":"273200c65aad8214","toSide":"right"}
	]
}